APP_NAME=TESST
APP_ENV=local
APP_KEY=base64:3fNfHz+MqbgE8SdW3c2En5suf+x0G6yjfmKB4Tjyl8w=
APP_DEBUG=true
# APP_URL=http://localhost/personal/testNew/frontend
APP_URL_API=http://localhost:3001/api/
# ASSET_URL=http://localhost/personal/testNew/frontend/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_SECURE_COOKIE=false
SESSION_DRIVER=file
SESSION_LIFETIME=1440
# SESSION_DOMAIN=10.1.107.155
#SESSION_DOMAIN=asdp.id
SESSION_DOMAIN=localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=REQyTp4fsUe4EjCaWRQpTUkW3bbkIne3IFAAewUfBIHo1tYuLFVOLXwQOL7KnRQR

AUTHENTICATION_LOG_NOTIFY=false
